{
  "name": "HYROX Race Prep — Raha",
  "short_name": "HYROX Prep",
  "description": "13-week HYROX training dashboard: plan, benchmarks, race strategy, recovery and race-week checklist. Works offline.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e11",
  "theme_color": "#0d0e11",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
